@black: #1E2835;
@gray75: #404853;
@gray50: #8E939A;
@gray40: #d0d2d5;
@gray25: #EEEEEF;
@gray15: #F6F7F7;
@gray5: #FAFBFB;
@white: #F4F8FC;
@blue: #85C7F2;
@blue125: darken(@blue, 30%);
@blue75: mix(@blue, @white, 75%);
@blue50: mix(@blue, @white, 50%);
@blue25: mix(@blue, @white, 25%);
@blue5: mix(@blue, @white, 7%);
@green: #23CE6B;
@green125: darken(@green, 10%);
@green75: mix(@green, @white, 75%);
@green50: mix(@green, @white, 50%);
@green25: mix(@green, @white, 25%);
@green5: mix(@green, @white, 7%);
// Globals
body,
html {
  height: 100%;
  color: @gray75;
  background-color: @white;
  font-size: 1rem;
  line-height: 1.875;
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.02rem;
}

* {
  box-sizing: border-box;
  margin: 0;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: @white;
  transition: color 0.3s ease;
}

a:hover {
  color: @green125;
}

#app {
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

ul {
  padding-left: 0;
}

button {
  height: 2.1rem;
  padding: 0 0.5rem;
  background-color: @green;
  color: @white;
  border-radius: 0.5rem;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
  letter-spacing: 0.04rem;
}

button:hover {
  background-color: @green125;
}

button:disabled {
  background-color: @green25;
}

input,
textarea {
  border-radius: 0.5rem;
  border: 0.5px solid @gray40;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

input {
  padding: 0 0.5rem;
  height: 2.1rem;
}

select {
  border-radius: 0.5rem;
  border: 0.5px solid @gray40;
  height: 2rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.prof-pic {
  border-radius: 50%;
}
// Section Styles
/**
 * HEADER SECTION - nav
 */
header {
  display: flex;
  justify-content: center;
  background-color: @green;
  font-family: 'Open Sans', sans-serif;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1024px;
    height: 3rem;

    a {
      padding: 0.5rem 0;
    }

    a:hover {
      color: @green125;
    }

    a.main-logo {
      display: flex;
      align-items: center;

      img {
        width: 7rem;
      }
    }

    a.prof-link {
      display: flex;
      align-items: center;
      padding: 0;
    }

    .logout {
      display: flex;
      align-items: center;
      justify-content: space-between;

      > * {
        margin-left: 1rem;
      }
    }
  }
}
/**
 * Main body section under nav
 */
/**
 *  Pre-login Splash Page
 */

.splash-page {
  .splash-main {
    background-image: url('img/splash.jpeg');
    background-position: top;
    background-size: cover;
    height: 35rem;

    display: flex;
    justify-content: center;
  }

  .splash-head-text {
    position: absolute;
    margin-top: 6rem;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    color: @white;
    display: flex;
    flex-direction: column;
    width: 1024px;

    .main-tagline {
      margin-top: -1rem;
      text-shadow: 0 1px 1px rgba(30, 40, 53, .2);
    }

    .second-tagline {
      font-size: 1rem;
      font-family: 'Open Sans', sans-serif;
      color: @gray50;
    }
  }

  .splash-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    margin-left: 50%;

    .learn-more {
      position: absolute;
      min-width: 7rem;
      text-align: center;
      margin-top: -3.5rem;
      font-size: 1.1rem;
      font-weight: bold;
      border-bottom: 2px solid @white;
      transition: border-color 0.3s ease;
    }

    .splash-scroll-btn {
      position: absolute;
      font-size: 1.5rem;
      font-weight: bold;
      background-color: @white;
      border-radius: 50%;
      padding: 0 1rem;
      color: @green;
      z-index: 1;
    }
  }

  .splash-btn:hover {
    .learn-more {
      border-color: @green125;
    }
  }

  .splash-features {
    background-color: @green;
    z-index: 0;

    .feature-container {
      width: 1024px;
      color: @white;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-top: 5rem;
      }

      .features {
        display: flex;
        margin-top: 3rem;

        &:nth-child(3) {
          margin-bottom: 5rem;
        }

        .features-child {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 18rem;

          i {
            padding: 1.3rem;
            background-color: @green125;
            color: @green;
            border-radius: 50%;
            margin-bottom: 1rem;
          }

          span {
            width: 80%;
            text-align: center;
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .splash-about {
    .about-container {
      width: 1020px;
      margin: 0 auto;

      .about {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;

        a {
          color: @green;

          &:hover {
            color: @green125;
          }
        }

        .about-child {
          margin-bottom: 7rem;
          display: flex;
          justify-content: space-around;

          div {
            width: 23rem;
          }

          img {
            height: 12rem;
          }
        }
      }
    }
  }

  .splash-footer {
    background-color: @green;
    color: @white;

    .footer-container {
      width: 1020px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;

      img {
        width: 7rem;
        margin-right: 2rem;
      }
    }
  }
}
/**
 * Post-Login Styling
 */
.main-section {
  // consistent across the board for all components
  margin-top: 1rem;

  .main-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1024px;
    margin: 0 auto;
  }
  // same styling for main pages and manage page
  .sidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding-top: 0.55rem;
    font-size: 0.9rem;

    a {
      color: @gray75;
    }

    a:hover {
      color: @green125;
    }

    .add-bookmark,
    .add-folder,
    .search-bar {
      width: 80%;
    }

    .add-folder {
      margin-bottom: 0.2rem;
    }

    span {
      margin-left: 0.5rem;
    }

    ul {
      margin-bottom: 2rem;
    }
  }
  /**
   * Styling for manage/profile account page
   */
  .profile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    a {
      color: @green;
    }

    a:hover {
      color: @green125;
    }

    .prof-text {
      display: flex;
      justify-content: space-around;
      margin-top: 2rem;
      width: 20rem;

      .prof-labels {
        text-align: right;
      }
    }
  }
  /**
   * Styling for bookmark view page
   */
  .bookmark-section {
    display: flex;
    justify-content: space-between;

    a {
      color: @green;
    }

    a:hover {
      color: @green125;
    }

    button {
      margin-right: 0.2rem;
    }

    .bookmark-view {
      width: 100%;

      .view-folder {
        display: flex;
        margin-bottom: 1rem;
        align-items: center;

        p {
          margin-right: 0.8rem;
        }

        .shared-marker {
          font-size: 0.7rem;
          padding: 0 0.5rem;
          background-color: @gray40;
          border-radius: 0.5rem;
        }
      }

      .tags-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1rem;
      }

      .bookmark-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        .bookmark-title {
          width: 50%;
        }

        .bookmark-screenshot {
          width: 24rem;
          height: 16rem;
          background-color: black;
          background-size: cover;
          background-position: center;
          border-radius: 0.5rem;
        }
      }

      .edit-description {
        height: 5rem;
      }
    }

    .bookmark-edit {
      input,
      select,
      textarea {
        width: 30rem;
      }
    }
  }
  /**
   * Styling for everything right of the sidebar
   */
  .content-section {
    width: 80%;
    /**
     * MANAGE FOLDER PAGE
     */
    .folder-header {
      border-bottom: 0.5px solid @gray40;
      margin-bottom: 1rem;
    }

    .manage-folder-container {
      border-bottom: 0.5px solid @gray40;
      margin-bottom: 1rem;
      padding-bottom: 1rem;

      .manage-folder {
        display: flex;
        justify-content: space-between;

        input {
          margin-bottom: 0;
        }
      }

      .manage-buttons {
        display: flex;

        button {
          margin-left: 0.3rem;
          margin-bottom: 0;
          background-color: @green75;
        }

        button:hover {
          background-color: @green125;
        }

        button:disabled {
          background-color: @green25;
        }
      }

      .folder-share {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        li {
          font-size: 0.9rem;
        }
      }
    }
    /**
     * BOOKMARK TILES SECTION
     */
    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
    }

    .bookmark-tile {
      width: 16.86rem;
      list-style: none;
      margin-left: 0;

      a:active {
        color: @green125;
      }

      h3 {
        height: 10rem;
        position: relative;
        z-index: 1;
        margin: 0.5rem;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 2.3rem;

        span {
          margin: 0 1rem;
          letter-spacing: 0.04rem;
        }
      }

      .bg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.7;
        background-size: cover;
        background-position: center;
        border-radius: 0.8rem;
        border: 0.5px solid @gray40;
      }
    }
  }
  /**
   * BOOKMARK FORM
   */
  .bookmark-form-container {
    display: flex;
    justify-content: center;

    input {
      width: 30rem;
    }

    button {
      margin-right: 0.5rem;
    }

    .folder-dropdown {
      width: 30rem;
    }
  }
}
